# getting-started-integration-labs

./: .gitignore  README.md
activemq/poc-spring-jms/: pom.xml
activemq/poc-spring-jms/src/main/java/cl/fr/poc/springjms/: App.java
activemq/poc-spring-jms/src/main/java/cl/fr/poc/springjms/service/: ActiveMQSender.java  Sender.java
activemq/poc-spring-jms/src/main/resources/: app-ctx.xml
activemq/poc-spring-jms/src/test/java/cl/fr/poc/springjms/: AppTest.java
activemq/poc-spring-jms/src/test/resources/: log4j.xml
camel/: README.md
camel/camel-kafka-sample/: pom.xml
camel/camel-kafka-sample/src/main/java/cl/fr/learncamel/camelkafkasample/: App.java
camel/camel-kafka-sample/src/main/java/cl/fr/learncamel/camelkafkasample/routes/: FtpToKafkaRoute.java
camel/camel-kafka-sample/src/main/resources/: app-ctx.properties  app-ctx.xml  log4j.xml
camel/camel-kafka-sample/src/test/java/cl/fr/learncamel/camelkafkasample/: AppTest.java
camel/camel-mongodb-samples/: pom.xml
camel/camel-mongodb-samples/src/main/java/cl/fr/poc/camelmongodb/sample/: App.java
camel/camel-mongodb-samples/src/main/java/cl/fr/poc/camelmongodb/sample/common/db/: MongoAppConnector.java
camel/camel-mongodb-samples/src/main/java/cl/fr/poc/camelmongodb/sample/routes/: FindRouter.java
camel/camel-mongodb-samples/src/main/resources/: app-ctx.properties  app-ctx.xml
camel/camel-mongodb-samples/src/scripts/: start-mongo.sh
camel/camel-mongodb-samples/src/test/java/cl/fr/poc/camelmongodb/sample/: AppTest.java
camel/camel-mongodb-samples/src/test/resources/: app-ctx-test.properties  app-ctx-test.xml  log4j-test.xml
camel/file-copier/: pom.xml
camel/file-copier/src/main/java/cl/fr/learncamel/filecopier/: FileCopier.java
camel/file-copier/src/test/java/cl/fr/learncamel/filecopier/: AppTest.java
camel/ftp-jms/: pom.xml
camel/ftp-jms/src/data/: order1.xml
camel/ftp-jms/src/main/java/cl/fr/learncamel/ftpjms/: FtpToJMSApp.java  FtpToJmsJavaDslApp.java  FtpToJmsSpringDSLApp.java
camel/ftp-jms/src/main/java/cl/fr/learncamel/ftpjms/processor/: DownloadProcessor.java  ListenerProcessor.java
camel/ftp-jms/src/main/java/cl/fr/learncamel/ftpjms/route/: FtpToJmsRoute.java
camel/ftp-jms/src/main/resources/: app-ctx-javadsl.xml  app-ctx-springdsl.xml
camel/ftp-jms/src/test/java/cl/fr/learncamel/ftpjms/: AppTest.java
camel/samples-eip/: pom.xml
camel/samples-eip/src/data/: order1.csv  order1.xml  order2.xml  order3.xml
camel/samples-eip/src/main/java/cl/fr/learncamel/common/processors/: LoggerOrderProcessor.java
camel/samples-eip/src/main/java/cl/fr/learncamel/common/routes/: OrderAccountingRouter.java  OrderProductionRouter.java  OrderRouter.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/: App.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/cbr/: App.java  README.txt
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/cbr/routes/: CSVOrderRouter.java  OrderRouter.java  XMLOrderRouter.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/msgfilters/: App.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/msgfilters/routes/: OrderRouter.java  OrderRouterWithFilter.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/multicasting/: App.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/multicasting/routes/: OrderAccountingRouter.java  OrderMulticastingRouter.java  OrderProductionRouter.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/recipientlist/: App.java  Constants.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/recipientlist/processors/: RecipientCalculatorProcessor.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/recipientlist/routes/: OrderRecipientListRouter.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/recipientlistv2/: App.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/recipientlistv2/processors/: OrdersRecipientListCalculatorBean.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/recipientlistv2/routes/: OrderRecipientListRouter.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/wiretap/: App.java
camel/samples-eip/src/main/java/cl/fr/learncamel/sampleseip/wiretap/routes/: OrderRouterWithWireTap.java
camel/samples-eip/src/main/resources/: app-ctx.properties
camel/samples-eip/src/main/resources/cbr/: app-ctx-javadsl.xml
camel/samples-eip/src/main/resources/msgfilters/: app-ctx-javadsl.xml  app-ctx-springdsl.xml
camel/samples-eip/src/main/resources/multicasting/: app-ctx-javadsl.xml  app-ctx-springdsl.xml
camel/samples-eip/src/main/resources/recipientlist/: app-ctx-javadsl-v2.xml  app-ctx-javadsl.xml  app-ctx-springdsl.xml
camel/samples-eip/src/main/resources/wiretap/: app-ctx-javadsl.xml  app-ctx-springdsl.xml
camel/samples-eip/src/test/java/cl/fr/learncamel/sampleseip/: AppTest.java
kafka/: .gitignore  README.txt
kafka/poc-kafka-osb/sample.kafka.osbapp/: pom.xml
kafka/poc-kafka-osb/sample.kafka.osbapp/System/: pom.xml
kafka/poc-kafka-osb/sample.kafka.osbapp/sample.listener/: pom.xml  servicebus.sboverview
kafka/poc-kafka-osb/sample.kafka.osbapp/sample.listener/Services/: ppl.sample.listener.pipeline  srv-kafka.sample.listener.proxy
kafka/poc-kafka-osb/sample.kafka.osbapp/sample.producer/: pom.xml  servicebus.sboverview
kafka/poc-kafka-osb/sample.kafka.osbapp/sample.producer/Services/: srv-kafka.sample.producer.bix  srv-msg.sample.producer.proxy
kafka/simple-producer/: pom.xml
kafka/simple-producer/src/main/java/cl/fr/poc/kafka/simpleproducer/: JSONSerializer.java  MyMessage.java  SimpleAppProducer.java  SimpleProducer.java
kafka/simple-producer/src/test/java/cl/fr/poc/kafka/simpleproducer/: AppTest.java
