activemq.brokerURL=tcp://localhost:61616
mongodb.host=localhost
mongodb.port=27001
mongodb.dbName=poc-camel-mongo-db
startFindAllUri=direct:startFindAll
resultFindAllUri=direct:resultFindAll
startFindOneByQueryUri=direct:startFindOneByQueryUri
resultFindOneByQueryUri=direct:resultFindOneByQueryUri
startFindByIdUri=direct:startFindByIdUri
resultFindByIdUri=direct:resultFindByIdUri