activemq.brokerURL=tcp://localhost:61616
file.dataInUri=src/data?noop=true
queueCsvOrdersUri=queue.csvOrders
queueXmlOrdersUri=queue.xmlOrders
queueBadOrdersUri=queue.badOrders
queueAuditOrdersUri=queue.auditOrders
queueContinuedOrderProcessingUri=queue.continuedOrderProcessing
queueAccountingUri=queue.accounting
queueProductionUri=queue.production
threadsExecutor=16
topTierCustomer=mazda