activemq.brokerURL=tcp://localhost:61616
file.dataInUri=src/data?noop=true
queueCsvOrdersUri=queue.csvOrders
queueXmlOrdersUri=queue.xmlOrders
queueBadOrdersUri=queue.badOrders
queueContinuedOrderProcessingUri=queue.continuedOrderProcessing