ftpuser=ftpuser
ftppwd=ftpuser
ftpsite=bgd-lab
kafka.kafkaUriProducer=kafka:bgd-lab:9092?topic=kafkatopic&zookeeperHost=bgd-lab&zookeeperPort=2181&groupId=group1&serializerClass=kafka.serializer.StringEncoder
ftp.ftpUriConsumer=ftp://bgd-lab?username=ftpuser&password=ftpuser